## PostgreSQL
spring.datasource.url=jdbc:postgresql://18.184.94.245:5432/iss-cms
spring.datasource.username=postgres
spring.datasource.password=PleaseDontHack123@
spring.jpa.generate-ddl=true
# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iss.cms.923.1@gmail.com
spring.mail.password=ahnysgqrugrgiorg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true